# testframe-tejas

./: Dockerfile  OSS Test Automation Framework UserGuide.docx  README.md  config-overide.properties  config.properties  crole-crb.yml  frameworks.yml  gradle.properties  settings.gradle
api-automation/: api-automation.gradle  testng.xml
api-automation/src/main/java/com/opsmx/oes/spintests/base/: APIEndpoints.java  BaseClass.java  Constants.java
api-automation/src/main/java/com/opsmx/oes/spintests/service/: Application.java  Pipelines.java
api-automation/src/main/java/com/opsmx/oes/spintests/util/: ExtentManager.java  ExtentTestManager.java  TestAnnotationTransformer.java  TestListener.java
api-automation/src/test/java/com/opsmx/oes/spintests/: CommonTests.java
api-automation/src/test/resources/: log4j2.properties
common/: common.gradle
common/src/main/java/com/opsmx/oes/common/util/: ConfigDataProvider.java  JSONUtil.java
examples/: examples.gradle
examples/src/main/java/com/opsmx/oes/examples/: ApplicationBuilder.java  ArtifactsPipelineBuilder.java  AwsEcsPipelineBuilder.java  ContextObjectsPipelineBuilder.java  CronTriggerPipelineBuilder.java  DeployPipelineBuilder.java  DockerTriggerPipelineBuilder.java  EC2DeployPipelineBuilder.java  FailureStrategiesPipelineBuilder.java  GitTriggerPipelineBuilder.java  HelmDeployPipelineBuilder.java  JenkinsBuildDeployPipelineBuilder.java  JenkinsTriggerPipelineBuilder.java  KustomizeDeployPipelineBuilder.java  ParentPipelineBuilder.java  TutorialPipelineBuilder.java
examples/src/test/java/com/opsmx/oes/examples/: FullPipelineCreationTest.java
gradle/wrapper/: gradle-wrapper.properties
pipeline-builder/: pipeline-builder.gradle
pipeline-builder/src/test/java/com/opsmx/oes/pipelinebuilder/: ArtifactTests.java  (+12 more)
terraform-Script/aws/eks/: backend.tf  eks-cluster.tf  node-groups.tf  terraform.tfvars
(+80 files in other folders)
