#########  TestCase Enabled/Disabled  ############################
createApplication=enabled
addEmailAndSlackNotificationForApplication=disabled
createPipelineWithCronTrigger=disabled
updateCronPipeline=disabled
createPipelineWithDeployStage=disabled
createPipelineWithJenkinsTrigger=disabled
createPipelineWithGitTrigger=enabled
createPipelineWithDockerRegistryTrigger=disabled
createPipelineWithJenkinsBuildAndDeploy=disabled
createPipelineWithHelmDeployment=disabled
createPipelineWithKustomizeDeployment=disabled
createPipelineWithEC2Deployment=disabled
createPipelineWithECSDeployment=disabled
executePipeline=disabled
updateApplication=disabled
deleteSpinnakerApplication=disabled

appName=sampletestapp_

######################################################################