plugins {
    id("java")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':pipeline-builder')
    implementation project(':examples')
    implementation project(':common')
    implementation 'io.rest-assured:rest-assured:5.1.1'
    implementation 'org.testng:testng:7.7.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.0'
    implementation 'com.aventstack:extentreports:5.0.9'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'log4j:log4j:1.2.17'

    // jackson
    implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")

    // AWS
    implementation 'software.amazon.awssdk:core:2.20.140'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.556'
}

test {
    useTestNG() {
        suites 'testng.xml'
    }
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.opsmx.oes.spintests.CommonTests'
    }
}